# OAuth App Credentials from GitHub
NEXT_PUBLIC_GITHUB_CLIENT_ID=4e85d404064ec9a15ccd
GITHUB_CLIENT_SECRET=

# The path to your repository in GitHub
NEXT_PUBLIC_REPO_FULL_NAME=cj/young-actors-house

# The base branch that new changes and forks are created from. Defaults to 'master'.
NEXT_PUBLIC_BASE_BRANCH=master

# The signing key used for token encryption
SIGNING_KEY=
